{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "install:api": "cd api && npm install",
    "install:client": "cd client && npm install",

    "start:api": "cd api && npm run start",
    "start:client": "cd client && npm run start"
  }
}
